# fizzbuzz-refactorings

./: README.md  README.rst  fizzbuzz.py  moon.py  test_fizzbuzz.py
java/: pom.xml
java/src/main/java/fr/arolla/: FizzBuzz.java
java/src/test/java/fr/arolla/: AppTest.java  FizzBuzzTest.java
python/: pyproject.toml
