<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.arolla</groupId>
  <artifactId>fizzbuzz</artifactId>
  <packaging>jar</packaging>
  <properties>
    <java.version>17</java.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
    <maven.maven-compiler-plugin.version>3.1</maven.maven-compiler-plugin.version>
    <maven.maven-surefire-plugin.version>3.0.0-M4</maven.maven-surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>fizzbuzz</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>${maven.maven-compiler-plugin.version}</version>
         <configuration>
           <source>${java.version}</source>
           <target>${java.version}</target>
         </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.maven-surefire-plugin.version}</version>
        </plugin>
    </plugins>
  </build>
</project>
